OrangeBuddy_Client/MainWindow.xaml

<Window x:Class="OrangeBuddy_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeBuddy_Client"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fb8500" Offset="0"/>
                    <GradientStop Color="#fb8500" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#fb8500"/>
                    <Polygon Points="100 , 400 200, 370 180 , 470" Fill="#fb8500"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#fb8500"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#fb8500"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to join us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" FontWeight="Bold"/>
                    <Button Content="Sign Up" Style="{StaticResource button}" Click="Register_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to Orange Buddy" Style="{StaticResource titleText}" Foreground="#fb8500" />
                <TextBlock Text="Enter you email id and password : " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" Style="{StaticResource textBox}" MouseDown="txtEmail_MouseDown" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}"/>   
                    </Grid>
                </Border>

                <Button Name="btnSubmit" Content="Sign in" Click="userLogin" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
