OrangeBuddy_Client/SignUp.xaml

<Window x:Class="OrangeBuddy_Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:OrangeBuddy_Client.UserControls"
        mc:Ignorable="d" Height="650" Width="900" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left section-->
        <Border Background="#fb8500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" TextAlignment="Center" FontWeight="ExtraBold" FontSize="32" Foreground="#363636"/>
                <!--<Image Source="/Pictures/Otto.jpeg" Width="160" Height="160" Margin="0 0 0 40"/>-->
                <TextBlock Text="Let's get you set up!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="This will only take a couple of minutes.." FontWeight="SemiBold"/>
                <Button Style="{StaticResource buttonBlack}" Content=">>" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0" />
            </StackPanel>
        </Border>
        <!--Input Section -->
        <Border Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" Grid.ColumnSpan="2" Margin="340,10,10,-10">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="First Name* : " Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Last Name* : " Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="User Name* : " Style="{StaticResource text}" />
                <TextBlock Grid.Row="3" Text="SUID* : " Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="Email* : " Style="{StaticResource text}" />
                <TextBlock Grid.Row="5" Text="Mobile Ph*: " Style="{StaticResource text}" />
                <TextBlock Grid.Row="6" Text="New Password* : " Style="{StaticResource text}" />
                <TextBox Name="first_name" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <TextBox Name="last_name" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <TextBox Name="user_name" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <TextBox Name="suid" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <TextBox Name="email" Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <TextBox Name="contact" Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa"/>
                <PasswordBox Name="password" Grid.Column="1" Grid.Row="6" Background="#f8f9fa" BorderBrush="Black" BorderThickness="1"/>
       
                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="backToLogin" Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonCancel}" Width="76"/>
                    <Button Click="registerUser" Content="Submit" Margin="10,0,37,0" Grid.Column="1" Style="{StaticResource buttonSubmit}" Width="76.82"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
