OrangeBuddy_Client/UserSchedule.xaml

<Window x:Class="OrangeBuddy_Client.UserSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeBuddy_Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UserSchedule" Height="730" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Background -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e85d04" Offset="0"/>
                        <GradientStop Color="#f48c06" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#EAEAEA">
            </Border>
        </Grid>
    
        <!--Top menu -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="UserProfile" Style="{StaticResource menuTitle}" Opacity="1"/>
                <TextBlock Text="Logout" Style="{StaticResource menuTitle}"/>
            </StackPanel>
        </Grid>

        <!--Left menu-->
        <Border Background="#FDFDFD" Grid.Row="1" BorderThickness="1" BorderBrush="#DBDBDB" Width="125" CornerRadius="15" Margin="50 0 50 40" >
            <StackPanel>
                <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" Background="#e85d04" Foreground="#FFFFFF">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Courses" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Events" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Send" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Share" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main panel-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Info card 1-->
                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Temperature" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="temp" Text="32 F" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="SunOutline" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--Info card 2-->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Wind Speed" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="windspeed" Text="100mph" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Refresh" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
                <!--Info card 3-->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Humidity" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="humidity" Text="50%" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Umbrella" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Background="#FDFDFD" Padding="15" Margin="0 20 0 0" CornerRadius="15">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="60" Height="60" Margin="15 0 15 0" CornerRadius="30">
                            <fa:ImageAwesome Icon="User" Style="{StaticResource userIcon}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="John Doe" FontSize="22" Foreground="#8f8f8f"/>
                            <TextBlock Text="Syracuse, NY" FontSize="20" Foreground="#9c9c9c"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Calendar card-->
            <Border Style="{StaticResource calendarCard}">
                <Viewbox Stretch="Uniform" Width="400" Height="350" HorizontalAlignment="Left">
                    <Calendar Name="calendar">
                    </Calendar>
                </Viewbox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
