OrangeBuddy_Client/UserQuestionnaire.xaml

<Window x:Class="OrangeBuddy_Client.UserQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:OrangeBuddy_Client.UserControls"
        Title="UserQuestionnaire" Height="790" Width="1150" MinHeight="790" MinWidth="1150" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--App Title-->
            <TextBlock Text="Orange Buddy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#fb8500"/>
            
            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 25 0">
                <TextBlock Foreground="#374655" FontSize="14" Margin="0 0 65 0" VerticalAlignment="Center" Text="Heyy! You are using Orange Buddy"/>
            </StackPanel>
            <!-- Right Section-->
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0 0 5 0" Background="#fb8500"></Border>
            <!--Left Section-->
            <Border Grid.Row="1" Background="#f2f5f8" CornerRadius="0 0 0 5" >
                <Grid VerticalAlignment="Center" Margin="70,0,-100,0" Height="514">
                    <!-- backgroung layers-->
                    <Border CornerRadius="7 0 0 0" Background="#f7f8fb" Height="50" Margin="40 -30 60 0" VerticalAlignment="top"/>
                    <Border CornerRadius="7 0 0 0" Background="#fdfdfd" Height="50" Margin="20 -15 60 0" VerticalAlignment="top"/>
                    <!--MainLayer-->
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="-130" Opacity="0.1"/>
                            
                        </Border.Effect>

                        <Grid Margin="20 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                                <TextBlock TextWrapping="Wrap" Text="Help us get to know you better!" Foreground="#fb8500" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--Form Percentage-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#fb8500" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20" Background="#e1e6eb" />
                                
                             <!--Inputs-->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock Text="Are you a Grad or Undergrad?*"  FontSize="12"/>
                                <TextBox Name="yearOfStudy" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock Text="What is your major?*" FontSize="12"/>
                                <TextBox TextWrapping="Wrap" Name="majorOfStudy" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="Select coursecode of courses enrolled in*" FontSize="12" Padding="5"/>
                                <ComboBox Name="myComboBox" Width="200" Height="30" Loaded="myComboBox_Loaded" SelectionChanged="myComboBox_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="Do you work part-time?(Yes/No)"  FontSize="12"/>
                                <TextBox Name="isparttime" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="Where do you work part-time?"  FontSize="12"/>
                                <TextBox Name="whereparttime" BorderBrush="Black" BorderThickness="1"  Background="#f8f9fa" Width="200" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="Select the dates that you work part-time?"  FontSize="12"/>
                                <uc:MultiDateTimePicker x:Name="multiDateTimePickerParttime"/>
                                <Button Content="Add Date/Time" Click="AddButton_ClickParttime" Width="210" HorizontalAlignment="Left"/>
                                <Button Content="Remove Date/Time" Click="RemoveButton_ClickParttime" Width="210" HorizontalAlignment="Left"/>
                                <ListBox Name="dateTimeListBoxWork" Width="210" HorizontalAlignment="Left" Height="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0 5 5 0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="Enter any other personal appointments to add to your schedule?" Padding="5" FontSize="12"/>
                                <uc:MultiDateTimePicker x:Name="multiDateTimePickerPersonal" />
                                <Button Content="Add Date/Time" Click="AddButton_ClickPersonal" Width="210" HorizontalAlignment="Left"/>
                                <Button Content="Remove Date/Time" Click="RemoveButton_ClickPersonal" Width="210" HorizontalAlignment="Left"/>
                                <ListBox Name="dateTimeListBoxPeronal" Width="210" HorizontalAlignment="Left" Height="20"/>
                            </StackPanel>
                            <Button Grid.Column="1" Grid.Row="5" Click="submitQuestionnaire" Content="Submit" Margin="0 5 5 0"  Style="{StaticResource buttonSubmit}" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>        
    </Border>
</Window>
