OrangeBuddy_Client/Views/UserSchedule.xaml

<Window x:Class="OrangeBuddy_Client.UserSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeBuddy_Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UserSchedule" Height="750" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Black" FontFamily="Trebuchet MS">
    <Window.Resources>
        <Style x:Key="CalendarCalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="#e85d04"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="42"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Background -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e85d04" Offset="0"/>
                        <GradientStop Color="#f48c06" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#EAEAEA">
            </Border>
        </Grid>
    
        <!--Top menu -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="UserDashboard" Style="{StaticResource menuTitle}" Opacity="1"/>
                <TextBlock Name="logout" Text="Logout" Style="{StaticResource menuTitle}" MouseLeftButtonDown="logout_MouseDown"/>
            </StackPanel>
        </Grid>

        <!--Left menu-->
        <Border Background="#FDFDFD" Grid.Row="1" BorderThickness="1" BorderBrush="#DBDBDB" Width="125" CornerRadius="15" Margin="50 0 50 40" >
            <StackPanel>
                <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" Background="#e85d04" Foreground="#FFFFFF">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Courses" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Events" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" >
                    <StackPanel>
                        <fa:ImageAwesome Icon="Camera" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Snap" Style="{StaticResource menuButtonText}" MouseLeftButtonDown="captureMyScreen"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Send" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Share" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main panel-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Info card 1-->
                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Temperature" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="temp" Text="32 F" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="SunOutline" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--Info card 2-->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Wind Speed" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="windspeed" Text="100mph" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Refresh" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
                <!--Info card 3-->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="Humidity" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Name="humidity" Text="50%" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Umbrella" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Background="#FDFDFD" Padding="15" Margin="0 20 0 0" CornerRadius="15">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="60" Height="60" Margin="15 0 15 0" CornerRadius="30">
                            <fa:ImageAwesome Icon="User" Style="{StaticResource userIcon}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="username" Text="John Doe" FontSize="22" Foreground="#8f8f8f"/>
                            <TextBlock Text="Syracuse, NY" FontSize="20" Foreground="#9c9c9c"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Calendar card-->
            <Grid Margin="0 20 0 0" Height="370">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20 0 0 20" Background="#fefefe">
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Name="scheduleCalendar" MouseDoubleClick="MyCalendar_Click"></Calendar>
                    </Viewbox>
                </Border>
                <Border CornerRadius="0 20 20 0" MouseLeftButtonDown="Border_MouseDown" Background="#ff6d00" Grid.Column="1">
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="20 10 30 10" Orientation="Horizontal">
                            <TextBlock Name="dateField" Text="25" FontSize="50" Foreground="#FFFFFF"/>
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Name="monthField" Text="April" Foreground="#ffffff" FontSize="24"/>
                                <TextBlock Name="dayField" Text="Tuesday" Foreground="#ffffff" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Name="taskcount" Text="You have 5 tasks set to do today!" Foreground="#FFFFFF" FontSize="16" Margin="35 0 20 0"/>
                        <!--Add Notes-->
                        <Border Background="#e85d04" CornerRadius="10" HorizontalAlignment="Center" Width="auto" Margin="0 30 0 20" Padding="17 15 5 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#ffffff"/>
                                    <TextBlock Text="Add Event" Foreground="#ffffff" Name="lblNote" Style="{StaticResource textHintSchedule}" MouseLeftButtonDown="lblNote_MouseLeftButtonDown"/>
                                    <TextBox Name="txtNote" Style="{StaticResource textBoxSchedule}" TextChanged="txtNote_TextChanged"/>
                                </Grid>
                                <Separator Margin="0 12 0 11" Height="0.8" Background="#ffffff"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#ffffff"/>
                                            <TextBlock Text="StartTime :" Foreground="#ffffff" Name="starttime" Style="{StaticResource textHintSchedule}"/>
                                            <StackPanel Orientation="Horizontal" Margin="5" >
                                            <ComboBox Name="startHourComboBox"/>
                                            <ComboBox Name="startMinuteComboBox"/>
                                        </StackPanel>
                                            <TextBlock Text="EndTime :" Foreground="#ffffff" Name="endtime" Style="{StaticResource textHintSchedule}"/>
                                            <StackPanel Orientation="Horizontal" Margin="2" >
                                            <ComboBox Name="endHourComboBox"/>
                                            <ComboBox Name="endMinuteComboBox"/>
                                        </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Column="1" Style="{StaticResource schedulebutton}" HorizontalAlignment="Right" Click="Button_ClickAddEvents">
                                    <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                                </Button>
                            </Grid>
                        </Border>
                        <Border Background="#e85d04" CornerRadius="10" HorizontalAlignment="Center" Width="375" Margin="0 0 0 10" Padding="17 15 5 15">
                            <ListBox x:Name="taskListBox"  Margin="10" Background="#e85d04">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsChecked="{Binding IsCompleted}" Padding="2" Foreground="#ffffff"/>
                                            <TextBlock Text="{Binding eventName}" Margin="10,0,0,0" Foreground="#ffffff" FontSize="18"/>
                                            <TextBlock Text="{Binding Time}" Margin="10,0,0,0" Foreground="#ffffff" FontSize="18"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Grid controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
